<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>LuauInterop.Ast</PackageId>
    <Description>Parsing and syntax tree utilities for LuauInterop</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuauInterop.Native\LuauInterop.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuauInterop\LuauInterop.csproj" />
  </ItemGroup>

</Project>